src/main/resources/schema/c7.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:modeler="http://camunda.org/schema/modeler/1.0"
           targetNamespace="http://camunda.org/schema/modeler/1.0"
           elementFormDefault="qualified">

    <!-- Root modeler element -->
    <xs:element name="modeler" type="modeler:ModelerType"/>

    <!-- Complex type for modeler -->
    <xs:complexType name="ModelerType">
        <xs:sequence>
            <xs:element name="executionPlatform" type="xs:string"/>
            <xs:element name="executionPlatformVersion" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Attributes -->
    <xs:attribute name="executionPlatform" type="xs:string"/>
    <xs:attribute name="executionPlatformVersion" type="xs:string"/>


</xs:schema>
