src/main/resources/schema/c8.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:zeebe="http://camunda.org/schema/zeebe/1.0"
           targetNamespace="http://camunda.org/schema/zeebe/1.0"
           elementFormDefault="qualified">

    <xs:element name="zeebe" type="zeebe:ZeebeType"/>

    <xs:complexType name="ZeebeType">
        <xs:sequence>
            <xs:element name="taskDefinition" type="zeebe:TaskDefinition" minOccurs="0"/>
            <xs:element name="input" type="xs:string" minOccurs="0"/>
            <xs:element name="output" type="xs:string" minOccurs="0"/>
            <xs:element name="subscription" type="zeebe:Subscription" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="taskDefinition" type="zeebe:TaskDefinition"/>

    <xs:complexType name="TaskDefinition">
        <xs:attribute name="type" type="xs:string" use="required"/>
        <xs:attribute name="retries" type="xs:integer" use="required"/>
    </xs:complexType>


    <xs:element name="subscription" type="zeebe:Subscription"/>

    <xs:complexType name="Subscription">
        <xs:attribute name="correlationKey" type="xs:string" use="required"/>
    </xs:complexType>
</xs:schema>
