src/main/resources/schema/c8.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:zeebe="http://camunda.org/schema/zeebe/1.0"
           targetNamespace="http://camunda.org/schema/zeebe/1.0"
           elementFormDefault="qualified">

    <xs:element name="zeebe" type="zeebe:ZeebeType"/>


    <xs:complexType name="ZeebeType">
        <xs:sequence>
            <xs:element name="taskDefinition" type="zeebe:TaskDefinition" minOccurs="0"/>
            <xs:element name="input" type="xs:string" minOccurs="0"/>
            <xs:element name="output" type="xs:string" minOccurs="0"/>
            <xs:element name="subscription" type="zeebe:Subscription" minOccurs="0"/>
            <xs:element name="calledDecision" type="zeebe:CalledDecision" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="taskDefinition" type="zeebe:TaskDefinition"/>

    <xs:complexType name="TaskDefinition">
        <xs:attribute name="type" type="xs:string" use="required"/>
        <xs:attribute name="retries" type="xs:integer" use="required"/>
    </xs:complexType>


    <xs:element name="subscription" type="zeebe:Subscription"/>

    <xs:complexType name="Subscription">
        <xs:attribute name="correlationKey" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:element name="calledDecision" type="zeebe:CalledDecision"/>

    <xs:complexType name="CalledDecision">
        <xs:attribute name="decisionId" type="xs:string" use="required"/>
        <xs:attribute name="resultVariable" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:element name="loopCharacteristics" type="zeebe:LoopCharacteristics"/>

    <xs:complexType name="LoopCharacteristics">
        <xs:attribute name="inputCollection" type="xs:string" use="required"/>
        <xs:attribute name="inputElement" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:element name="calledElement" type="zeebe:CalledElement"/>

    <xs:complexType name="CalledElement">
        <xs:attribute name="processId" type="xs:string" use="required"/>
        <xs:attribute name="propagateAllChildVariables" type="xs:boolean" use="required"/>
        <xs:attribute name="propagateAllParentVariables" type="xs:boolean" use="required"/>
        <xs:attribute name="bindingType" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="deployment"/>
                    <xs:enumeration value="latest"/>
                    <xs:enumeration value="version"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>

    <xs:element name="formDefinition" type="zeebe:FormDefinition"/>
    <xs:complexType name="FormDefinition">
        <xs:attribute name="formKey" type="xs:string" use="required"/>
        <xs:attribute name="formId" type="xs:string" use="required"/>
        <xs:attribute name="bindingType" type="xs:string" use="required"/>
    </xs:complexType>


    <xs:element name="userTask" type="zeebe:UserTask"/>
    <xs:complexType name="UserTask">
    </xs:complexType>

</xs:schema>
