src/main/resources/schema/zeebe.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:zeebe="http://camunda.org/schema/zeebe/1.0"
           targetNamespace="http://camunda.org/schema/zeebe/1.0"
           elementFormDefault="qualified">

    <!-- Zeebe Task Definition -->
    <xs:element name="taskDefinition">
        <xs:complexType>
            <xs:attribute name="type" type="xs:string" use="required"/>
            <xs:attribute name="retries" type="xs:integer" use="optional"/>
        </xs:complexType>
    </xs:element>

    <!-- Zeebe Input and Output Parameters -->
    <xs:element name="ioMapping">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="input" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:attribute name="source" type="xs:string" use="required"/>
                        <xs:attribute name="target" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="output" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:attribute name="source" type="xs:string" use="required"/>
                        <xs:attribute name="target" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Zeebe Job Retry Time Cycle -->
    <xs:element name="retryCycle">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string"/>

            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

    <!-- Zeebe Message Correlation -->
    <xs:element name="message">
        <xs:complexType>
            <xs:attribute name="name" type="xs:string" use="required"/>
            <xs:attribute name="correlationKey" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

    <!-- Zeebe Subscription -->
    <xs:element name="subscription">
        <xs:complexType>
            <xs:attribute name="correlationKey" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

    <!-- Zeebe Called Element for Call Activities -->
    <xs:element name="calledElement">
        <xs:complexType>
            <xs:attribute name="processId" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

    <!-- Zeebe Multi-Instance Configuration -->
    <xs:element name="loopCharacteristics">
        <xs:complexType>
            <xs:attribute name="inputCollection" type="xs:string" use="required"/>
            <xs:attribute name="inputElement" type="xs:string" use="optional"/>
            <xs:attribute name="outputCollection" type="xs:string" use="optional"/>
            <xs:attribute name="outputElement" type="xs:string" use="optional"/>
            <xs:attribute name="parallel" type="xs:boolean" use="optional"/>
        </xs:complexType>
    </xs:element>

</xs:schema>
